{
  "name": "simple-backend-project",
  "version": "1.0.0",
  "description": "A simple backend API project using MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run start"
  },
  "dependencies": {
    "mongodb": "^6.8.1",
    "mongodb-memory-server": "^11.2.0"
  },
  "license": "MIT"
}
